CohereAPIKey = l7WgXIzkcVwBlWvovSKevx7S4UWo0N1SVz34MyKg
Username = Karan
Assistantname = TADASHI
GroqAPIKey = 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
VERIFY_TOKEN=ravya_verify_token
ACCESS_TOKEN=your_facebook_page_access_token
IG_USER_ID=your_instagram_user_id
InputLanguage = en-IN
AssistantVoice = en-US
HuggingFaceAPIKey = hf_DGFrukfubStrgJQXeGeEYbWUKVcbvGAhhow 